# spark-protobuf

./: .gitignore  README.md  pom.xml
src/main/protobuf/: ComplexMessage.proto  nested.proto  other.proto
src/main/scala/com/example/: ProtoDataToCatalyst.scala  ProtoDeserializer.scala  ProtoExample.scala  ProtoReflection.scala  ProtoSchemaHelper.scala
src/main/scala/com/example/schema/: AbstractConfluentRegistryClient.scala  ConfluentRegistryClient.scala  CustomRegistryClient.scala  SchemaManager.scala  SchemaManagerFactory.scala  SubjectCoordinate.scala
src/test/scala/: ProtoReflectionSuite.scala
