<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ProtoExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
      <trimStackTrace>false</trimStackTrace>
      <scalatest-maven-plugin.version>2.1.0</scalatest-maven-plugin.version>
      <scala.version>2.12</scala.version>
      <spark.version>3.3.0</spark.version>
      <scala.plugin.version>3.4.2</scala.plugin.version>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>7.2.0</version>
        </dependency>

    <!--           Comes from kafka-protobuf-serializer without 2.13 bits
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>7.2.0</version>
        </dependency>
    -->
         <dependency>
           <groupId>com.google.protobuf</groupId>
           <artifactId>protobuf-java</artifactId>
           <version>3.19.4</version>
         </dependency>
         <dependency>
             <groupId>com.google.protobuf</groupId>
             <artifactId>protobuf-java-util</artifactId>
             <version>3.19.4</version>
         </dependency>
         <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-sql_${scala.version}</artifactId>
           <version>${spark.version}</version>
         </dependency>
         <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-sql-kafka-0-10_${scala.version}</artifactId>
           <version>${spark.version}</version>
         </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <outputDirectory>target/scala-${scala.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.version}/test-classes</testOutputDirectory>

        <extensions>
          <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.6.0</version>
          </extension>
        </extensions>
        <plugins>
  
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <includes>
               <include>**/*Spec.*</include>
               <include>**/*Test.*</include>
             </includes>
             <trimStackTrace>${trimStackTrace}</trimStackTrace>
           </configuration>
         </plugin>
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>${scalatest-maven-plugin.version}</version>
          <!-- Note config is repeated in surefire config -->
          <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
          </configuration>
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


          <plugin>
            <!-- see http://davidb.github.com/scala-maven-plugin -->
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.4.6</version>
            <executions>
              <execution>
                <id>scala-compile-first</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>-dependencyfile</arg>
                    <arg>${project.build.directory}/.scala_dependencies</arg>
    <!--           <arg>-Xfatal-warnings</arg> -->
                    <arg>-deprecation</arg>
                  </args>
                  <jvmArgs>
                    <jvmArg>-Xss4m</jvmArg>
                  </jvmArgs>
                </configuration>
              </execution>
              <execution>
                <id>scala-test-compile-first</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.example.ProtoExample</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
             </execution>
           </executions>
         </plugin>

          <!-- Add protobuf-maven-plugin and provide ScalaPB as a code generation plugin -->
          <plugin>
            <groupId>com.github.os72</groupId>
              <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
              <executions>
                <execution>
                   <phase>generate-sources</phase>
                    <goals>
                       <goal>run</goal>
                    </goals>
                    <configuration>
                        <inputDirectories>
                            <include>${project.basedir}/src/main/protobuf</include>
                        </inputDirectories>
                        <includeMavenTypes>direct</includeMavenTypes>
                        <outputTargets>
                           <outputTarget>
                              <type>java</type>
                                <addSources>main</addSources>
                                <outputDirectory>${project.basedir}/target/generated-sources/protobuf</outputDirectory>
                           </outputTarget>
                        </outputTargets>
                   </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
